#-------------------------------------------------
#
# Project created by QtCreator 2012-10-18T15:13:45
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = Assignment3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    display.cpp \
    booster.cpp \
    stump.cpp \
    boostdatapoint.cpp \
    kernelperceptron.cpp

HEADERS  += mainwindow.h \
    display.h \
    structures.h \
    booster.h \
    common.h \
    stump.h \
    boostdatapoint.h \
    kernelperceptron.h

FORMS    += mainwindow.ui














